<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- <script src="main.js"></script> -->
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="location">
        <i class="fas fa-map-marker-alt"></i>
        <h1>Address</h1>
        <p>Karachi, Pakistan</p>
      </div>
      <div class="mobile">
        <i class="fas fa-phone"></i>
        <h1>Mobile</h1>
        <p>+92 343 3454019</p>
      </div>
      <div class="email">
        <i class="fas fa-envelope"></i>
        <h1>Email</h1>
        <p>Saadqamar01@gmail.com</p>
      </div>
    </div>
  </div>
</body>
</html>